# seleniumTests

./: README.md  TecAdminSeleniumTest.java  pom.xml
